{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "header-lib": [
        "projects/header-lib/src"
      ],
      "contact-lib": [
        "../courses/contact-app/src/app/contacts"
      ],
      "game-lib":[
        "../angular-ball-canvas/src/game"
      ],
      "ngrx-comparison-lib":[
        "../Ngrx/redux-basic/src/app/ngrx-comparison"
      ],
      "todos-lib":[
        "../Ngrx/todoapp/src/app/todos",
        
      ],
      "@angular/*": [ "node_modules/@angular/*" ],
      
      "@ngrx/*": ["node_modules/@ngrx/*"] 
    }
  },
 
}